# AbacasX

./: AbacasX.sln
AbacasWebX.BlockChain/: AbacasWebX.BlockChain.csproj
AbacasWebX.BlockChain/Properties/: AssemblyInfo.cs
AbacasWebX.Exchange/: AbacasWebX.Exchange.csproj  CustomHostFactory.cs  Web.config  packages.config
AbacasWebX.Exchange/Contracts/: AssetTransferData.cs  BlockChainData.cs  ClientPositionData.cs  IOrderService.cs  OrderData.cs  TokenRateData.cs
AbacasWebX.Exchange/ExchangeSystem/: ExchangeBook.cs  OrderBook.cs  WatchOrder.cs
AbacasWebX.Exchange/Properties/: AssemblyInfo.cs
AbacasWebX.Exchange/Services/: OrderManager.cs
AbacasWebX.Position/: AbacasWebX.Position.csproj
AbacasWebX.Position/Properties/: AssemblyInfo.cs
AbacasWebX.Rate/: AbacasWebX.Rate.csproj  CustomHostFactory.cs  Web.config  packages.config
AbacasWebX.Rate.Connect/: AbacasWebX.Rate.Connect.csproj
AbacasWebX.Rate.Connect/Properties/: AssemblyInfo.cs
AbacasWebX.Rate/Contracts/: AssetRateData.cs  CurrencyPairRateData.cs  IRateService.cs  TokenRateData.cs  (+1 more)
AbacasWebX.Repository/: AbacasWebX.Repository.csproj
AbacasWebX.Workflow/: AbacasWebX.Workflow.csproj
AbacasX/: AbacasX.csproj  App.config  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.vendor.js
AbacasX.BlockChain/: AbacasX.BlockChain.csproj  Program.cs
AbacasX.Data/: AbacasX.Data.csproj  AbacasXUow.cs  App.config  ClientAccountHolderRepository.cs  EFRepository.cs  OrderFilledMatchRepository.cs
AbacasX.DataContracts/: AbacasX.DataContracts.csproj  IAbacasXUow.cs  IClientAccountHolderRepository.cs  IOrderFilledMatchRepository.cs  IRepository.cs
AbacasX.Exchange/: AbacasX.Exchange.csproj  App.config  Program.cs  packages.config
AbacasX.Model/: AbacasX.Model.csproj
AbacasX.Position/: AbacasX.Position.csproj  Program.cs
AbacasX.Rate/: AbacasX.Rate.csproj  App.config  CustomHostFactory.cs  Program.cs
AbacasX.Repository/: AbacasX.Repository.csproj  Program.cs
AbacasX.UI/: AbacasX.UI.csproj  Program.cs  Startup.cs  appsettings.json
AbacasX.Workflow/: AbacasX.Workflow.csproj  Program.cs
AbacasX/Apis/: OrdersApiController.cs
AbacasX/ClientApp/app/: app.shared.module.ts
AbacasX/ClientApp/app/components/accounts/: accounts.component.ts
AbacasX/ClientApp/app/components/advanced-trading/: advanced-trading.component.html  advanced-trading.component.ts
AbacasX/ClientApp/app/components/all-trading/: all-trading.component.html  all-trading.component.ts
AbacasX/ClientApp/app/components/app/: app.component.css  app.component.html
AbacasX/ClientApp/app/components/basic-trading/: basic-trading.component.css  basic-trading.component.html  basic-trading.component.ts
AbacasX/ClientApp/app/components/blockchain/: blockchain.component.html  blockchain.component.ts  blockchain.transactions.ts
AbacasX/ClientApp/app/components/blockchain-detail/: blockchain-detail.component.ts  blockchain.transactions.ts
AbacasX/ClientApp/app/components/chart-data/: chart-data.service.ts
AbacasX/ClientApp/app/components/community/: community.component.ts
AbacasX/ClientApp/app/components/home/: home.component.css  home.component.html
AbacasX/ClientApp/app/components/line-chart/: line-chart.component.html  line-chart.component.ts
AbacasX/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
AbacasX/ClientApp/app/components/news/: news.component.ts
AbacasX/ClientApp/app/components/open-orders/: open-orders.component.html
AbacasX/ClientApp/app/components/order-book/: order-book.component.html
AbacasX/ClientApp/app/components/order-history/: order-history.component.html  order-history.component.ts
AbacasX/ClientApp/app/components/orders/: orders.component.html  orders.component.ts
AbacasX/ClientApp/app/components/portfolio/: portfolio.component.html  portfolio.component.ts  positions.ts
AbacasX/ClientApp/app/components/portfolio-detail/: portfolio-detail.component.ts
AbacasX/ClientApp/app/components/quick-trading/: quick-trading.component.css  quick-trading.component.html  quick-trading.component.ts
AbacasX/ClientApp/app/components/quick-trading-reactive/: quick-trading-reactive.component.css  quick-trading-reactive.component.html  quick-trading-reactive.component.ts
AbacasX/ClientApp/app/components/rate-service/: rate.service.ts
AbacasX/ClientApp/app/components/reporting/: reporting.component.html  reporting.component.ts
AbacasX/ClientApp/app/components/standard-trading/: standard-trading.component.css  standard-trading.component.html  standard-trading.component.ts
AbacasX/ClientApp/app/components/telerik-button/: telerik-button.component.ts
AbacasX/ClientApp/app/components/telerik-grid/: telerik-grid.component.html  telerik-grid.component.ts
AbacasX/ClientApp/app/components/trading/: trading.component.css  trading.component.html  trading.component.ts
AbacasX/ClientApp/app/components/tradingView-analysis/: tradingView-analysis.component.ts
AbacasX/ClientApp/app/components/tradingView-chart/: tradingView-chart.component.ts
AbacasX/ClientApp/app/components/tradingView-crypto/: tradingView-crypto.component.ts
AbacasX/ClientApp/app/core/: data.service.ts
AbacasX/ClientApp/app/shared/: interfaces.ts
AbacasX/Controllers/: HomeController.cs  SampleDataController.cs
AbacasX/Properties/: AssemblyInfo.cs
AbacasX/Repository/: OrderRepository.cs
AbacasX/Views/: _ViewImports.cshtml
AbacasX/Views/Home/: Index.cshtml
AbacasX/Views/Shared/: _Layout.cshtml
AbacasX/models/: ApiResponse.cs
AbacasXContracts/: AbacasXContracts.csproj  AbacasXData.Contracts.csproj  IAbacasXUow.cs  IAssetRepository.cs  IClientAccountHolderRepository.cs  IOrderFilledMatchRepository.cs  IRepository.cs
AbacasXData/: AbacasXData.csproj  AbacasXUow.cs  App.config  AssetRepository.cs  ClientAccountHolderRepository.cs  EFRepository.cs  OrderFilledMatchRepository.cs
AbacasXModel/: AbacasXModel.csproj  App.config
AbacasXToken/: truffle-config.js
TestExchangeService/: Program.cs
WCFRateTestClient/: Program.cs  WCFRateTestClient.csproj
(+290 files in other folders)
