<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bab05d99-d4ad-49f3-a37d-3d096edc4ef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RateManagerService.xsd" MetadataType="Schema" ID="b86ec267-2995-4568-99dc-491320ab81f0" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="RateManager.wsdl" MetadataType="Wsdl" ID="76bb4e63-9c77-481d-9626-69521b20bf1e" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?wsdl" />
    <MetadataFile FileName="RateManagerService.disco" MetadataType="Disco" ID="f4a84ac4-1d79-47c5-97eb-ea8ff0e473bb" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?disco" />
    <MetadataFile FileName="RateManagerService1.xsd" MetadataType="Schema" ID="bf759e9a-3afd-448b-a24e-37b616e03d5a" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="RateManagerService2.xsd" MetadataType="Schema" ID="6ac87534-ca6e-4078-9c57-02d06b4a1b98" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="RateManagerService3.xsd" MetadataType="Schema" ID="96dd7102-6e9e-4c99-a4a8-e3047643b730" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="RateManagerService4.xsd" MetadataType="Schema" ID="8912440d-9b78-4a86-9add-687d0c7ccdf9" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="RateManagerService5.xsd" MetadataType="Schema" ID="70c1f9ec-7d5e-47a6-93bd-11f965622705" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>