<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d6df301-3c59-412e-8957-94e10cf158e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RateManagerService.xsd" MetadataType="Schema" ID="2395c938-38a1-42f4-9d10-17677479cba2" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="RateManager.wsdl" MetadataType="Wsdl" ID="3c21c6b4-e858-4b45-801c-d31b3bfba649" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?wsdl" />
    <MetadataFile FileName="RateManagerService.disco" MetadataType="Disco" ID="ffebd754-b390-4280-aebd-e0473e898023" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?disco" />
    <MetadataFile FileName="RateManagerService1.xsd" MetadataType="Schema" ID="946314cb-3986-49b8-867a-06347a09df75" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="RateManagerService2.xsd" MetadataType="Schema" ID="8e69b281-3a2e-4812-b850-29c1537d4490" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="RateManagerService3.xsd" MetadataType="Schema" ID="a991e3b8-73dc-4d13-a42e-f870fcbc0188" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="RateManagerService4.xsd" MetadataType="Schema" ID="82e68e9e-20ee-4e59-93e7-699d6a0fd427" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="RateManagerService5.xsd" MetadataType="Schema" ID="51a6caec-8bda-4c8b-b30a-ecd9fcdc7ecf" SourceId="1" SourceUrl="http://abacaswebxrate20190515102616.azurewebsites.net/RateManagerService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>